{
  "name": "shopify-integration",
  "version": "0.0.1",
  "description": "Custom service to fetch orders from shopify",
  "keywords": [
    "shopify",
    "shopify script",
    "shopify order"
  ],
  "private": false,
  "main": "dist/index.js",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "test": "nyc mocha --require @babel/register './__tests__/**/**.spec.js'",
    "test:watch": "mocha --watch",
    "lint": "eslint \"src/**/*.js\"",
    "start:dev": "nodemon --exec node_modules/@babel/node/bin/babel-node.js src/index.js",
    "start": "node dist/index.js",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel src/ --out-dir build --ignore node_modules,babel.config.js,.github,jest.config.js",
    "build": "npm run clean && npm run build-babel",
    "seed-orders": "node_modules/@babel/node/bin/babel-node.js src/scripts/seed-orders/OrderSeeder.js",
    "fetch-orders": "node_modules/@babel/node/bin/babel-node.js src/scripts/fetch-orders/OrderProcessor.js"
  },
  "author": {
    "name": "Sikiru moshood"
  },
  "license": "MIT",
  "dependencies": {
    "json2csv": "^5.0.6",
    "node-fetch": "^2.6.1",
    "object-path": "^0.11.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "babel-jest": "^25.4.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "nyc": "^15.0.1",
    "sinon": "^5.0.7"
  }
}
